#version 330 core
//layout (points) in;
//layout (points) out;

layout(triangles) in;
layout(triangle_strip, max_vertices = 100) out;

uniform float numBlades;

in vec4 colourPass1[];
in vec2 TexCoord[];
out vec4 fragColourPass;
out vec2 TexCoordPass;

uniform vec4 baseColour;
uniform vec4 tipColour;
uniform mat4 mvp;

uniform mat4 m;
uniform mat4 v;
uniform mat4 p;

void main() {    
    
    fragColourPass = baseColour;
    mat4 matrix = p*v;


for(int i = 0; i < gl_in.length(); i++)
    {
        fragColourPass = baseColour;
        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.2, 0, -0.2, 0));
        EmitVertex();

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.1, 0, 0.2, 0));
        EmitVertex();
        
        
        gl_Position = matrix * (gl_in[i].gl_Position + vec4(0.2, 0, -0.1, 0));
        EmitVertex();
 EndPrimitive();
        //up 1

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.2, 0, -0.2, 0));
        EmitVertex();

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.1, 0, 0.2, 0));
        EmitVertex();
        fragColourPass = tipColour;
        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.5, 1, 0.1, 0));
        EmitVertex();
 EndPrimitive();
//tri 2

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(0.4, 1, 0.4, 0));
        EmitVertex();
        fragColourPass = baseColour;

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.1, 0, 0.2, 0));
        EmitVertex();

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(0.2, 0, -0.1, 0));
        EmitVertex();

        EndPrimitive();
//tri 4
gl_Position = matrix * (gl_in[i].gl_Position + vec4(-0.2, 0, -0.2, 0));
        EmitVertex();

        fragColourPass = tipColour;
        gl_Position = matrix * (gl_in[i].gl_Position + vec4(0.1, 1, -0.5, 0));
        EmitVertex();
        fragColourPass = baseColour;

        gl_Position = matrix * (gl_in[i].gl_Position + vec4(0.2, 0, -0.1, 0));
        EmitVertex();
 EndPrimitive();
        

        
    }


    TexCoordPass = TexCoord[0];
}  

